.PHONY: all everything copybin debug clean

all: everything copybin

everything:
	cp common.inc.ios.arm64 common.inc
	$(MAKE) $(T) --directory=common
	$(MAKE) $(T) --directory=stuncore
	$(MAKE) $(T) --directory=networkutils
	$(MAKE) $(T) --directory=export

copybin: everything
	rm -f ./stunserver ./stunclient ./stuntestcode
	rm -f ./lib_ios/arm64/*.a
	cp export/libexport.a ./lib_ios/arm64/
	cp stuncore/libstuncore.a ./lib_ios/arm64/
	cp networkutils/libnetworkutils.a ./lib_ios/arm64/
	cp common/libcommon.a ./lib_ios/arm64/

debug: T := debug
debug: all

profile: T := profile
profile: all

clean:	T := clean
clean: everything
	rm -f stunserver stunclient stuntestcode

