.PHONY: all everything copybin debug clean

all: everything copybin

everything:
	cp common.inc.android common.inc
	$(MAKE) $(T) --directory=common
	$(MAKE) $(T) --directory=stuncore
	$(MAKE) $(T) --directory=networkutils
	$(MAKE) $(T) --directory=ifaddrs
	$(MAKE) $(T) --directory=export

copybin: everything
	rm -f ./stunserver ./stunclient ./stuntestcode
	cp ifaddrs/libifaddrs.a ./lib_android/
	cp export/libexport.a ./lib_android/
	cp stuncore/libstuncore.a ./lib_android/
	cp networkutils/libnetworkutils.a ./lib_android/
	cp common/libcommon.a ./lib_android/

debug: T := debug
debug: all

profile: T := profile
profile: all

clean:	T := clean
clean: everything
	rm -f stunserver stunclient stuntestcode



